@font-face 
    font-family: lato
    src: url(/assets/fonts/Lato-Regular.ttf)
    
@font-face 
    font-family: roboto
    src: url(/assets/fonts/Roboto-Regular.ttf)

@font-face 
    font-family: pixelate
    src: url("/assets/fonts/SF Pixelate Bold.ttf")

html, body
    height: 100%
body
    margin: 0
    background: #1e272e url(/assets/background.png)
    color: #ecf0f1
    font-family: lato
    font-size: 18px
    a
        color: #e55039
        text-decoration: none

app-root

.mat-progress-spinner circle, .mat-spinner circle
    stroke: #e55039 !important

.mat-simple-snackbar
    font-size: 18px
    font-family: lato

.mat-simple-snackbar-action button
    color: #e55039
    font-size: 18px
    font-family: lato

.mat-snack-bar-container   
    background-color: #2e353a
